[gd_scene load_steps=15 format=3 uid="uid://2a2kb6vkospx"]

[ext_resource type="PackedScene" uid="uid://bqpc7vc0h2w81" path="res://Scenes/3DViewport.tscn" id="1_1xuwo"]
[ext_resource type="Theme" uid="uid://cxi7ihqtqqtu6" path="res://Themes/darkTheme.tres" id="1_50egg"]
[ext_resource type="Script" path="res://addons/dockable_container/dockable_container.gd" id="1_jbcfn"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_panel.gd" id="2_uu0la"]
[ext_resource type="Script" path="res://addons/dockable_container/layout.gd" id="3_jkhko"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_split.gd" id="3_wcunx"]
[ext_resource type="Script" path="res://addons/ReorderableContainer/reorderable_container.gd" id="6_ymwgp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk4ew"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_wodr5"]
resource_name = "Tabs"
script = ExtResource("2_uu0la")
names = PackedStringArray("3D preview")
current_tab = 0

[sub_resource type="Resource" id="Resource_327vj"]
resource_name = "Tabs"
script = ExtResource("2_uu0la")
names = PackedStringArray("Layers", "BrushSettings")
current_tab = 0

[sub_resource type="Resource" id="Resource_appvx"]
resource_name = "Split"
script = ExtResource("3_wcunx")
direction = 0
percent = 0.738003
first = SubResource("Resource_wodr5")
second = SubResource("Resource_327vj")

[sub_resource type="Resource" id="Resource_8cs8o"]
resource_name = "Tabs"
script = ExtResource("2_uu0la")
names = PackedStringArray("Assets")
current_tab = 0

[sub_resource type="Resource" id="Resource_k3g0j"]
resource_name = "Split"
script = ExtResource("3_wcunx")
direction = 1
percent = 0.734375
first = SubResource("Resource_appvx")
second = SubResource("Resource_8cs8o")

[sub_resource type="Resource" id="Resource_oyvfb"]
resource_name = "Layout"
script = ExtResource("3_jkhko")
root = SubResource("Resource_k3g0j")
hidden_tabs = {}

[node name="AppInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Panel" parent="."]
modulate = Color(0.054902, 0.054902, 0.054902, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_50egg")
theme_override_styles/panel = SubResource("StyleBoxFlat_fk4ew")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_50egg")
theme_override_constants/separation = 0

[node name="AppEditPanel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_50egg")
metadata/_edit_use_anchors_ = true

[node name="DockableContainer" type="Container" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_50egg")
script = ExtResource("1_jbcfn")
tab_alignment = 0
use_hidden_tabs_for_min_size = true
layout = SubResource("Resource_oyvfb")

[node name="3D preview" type="SubViewportContainer" parent="VBoxContainer/DockableContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_50egg")
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/DockableContainer/3D preview"]
handle_input_locally = false
msaa_3d = 3
size = Vector2i(628, 512)
render_target_update_mode = 4

[node name="Node3D" parent="VBoxContainer/DockableContainer/3D preview/SubViewport" instance=ExtResource("1_1xuwo")]

[node name="Layers" type="ScrollContainer" parent="VBoxContainer/DockableContainer"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("1_50egg")
horizontal_scroll_mode = 0

[node name="ReorderableContainer" type="Container" parent="VBoxContainer/DockableContainer/Layers" node_paths=PackedStringArray("scroll_container")]
process_mode = 1
custom_minimum_size = Vector2(0, 890)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_50egg")
script = ExtResource("6_ymwgp")
is_vertical = true
scroll_container = NodePath("..")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.894118, 0.0941176, 0.301961, 1)

[node name="Label" type="Label" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Layer 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.827451, 0.627451, 0.0823529, 1)

[node name="Label2" type="Label" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Layer 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 1
color = Color(0, 0.45098, 0.662745, 1)

[node name="Label3" type="Label" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Layer 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.439216, 0, 0.572549, 1)

[node name="Label3" type="Label" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Layer 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.690196, 0, 0.67451, 1)

[node name="Label3" type="Label" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Layer 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 1
color = Color(0, 0.45098, 0.662745, 1)

[node name="Label3" type="Label" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Layer 6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 1
color = Color(0, 0.494118, 0.407843, 1)

[node name="Label3" type="Label" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Layer 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.109804, 0.509804, 0, 1)

[node name="Label3" type="Label" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Layer 8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.584314, 0, 0.176471, 1)

[node name="Label3" type="Label" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Layer 9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect11" type="ColorRect" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.227451, 0.392157, 1, 1)

[node name="Label3" type="Label" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer/ColorRect11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Layer 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 1
color = Color(0, 0.0862745, 0.145098, 1)

[node name="Label3" type="Label" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Layer 11"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect12" type="ColorRect" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.74902, 0.74902, 0.74902, 1)

[node name="Label3" type="Label" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer/ColorRect12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Layer 12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect13" type="ColorRect" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 1
color = Color(1, 0.407843, 0.709804, 1)

[node name="Label3" type="Label" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer/ColorRect13"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Layer 13"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect14" type="ColorRect" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.960784, 0.52549, 0, 1)

[node name="Label3" type="Label" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer/ColorRect14"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Layer 14"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect15" type="ColorRect" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.717647, 0.27451, 0.0156863, 1)

[node name="Label3" type="Label" parent="VBoxContainer/DockableContainer/Layers/ReorderableContainer/ColorRect15"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Layer 15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BrushSettings" type="ScrollContainer" parent="VBoxContainer/DockableContainer"]
visible = false
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
theme = ExtResource("1_50egg")

[node name="Panel" type="ColorPickerButton" parent="VBoxContainer/DockableContainer/BrushSettings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
color = Color(0.356863, 0.356863, 0.356863, 1)

[node name="Assets" type="ItemList" parent="VBoxContainer/DockableContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme = ExtResource("1_50egg")

[connection signal="sort_children" from="VBoxContainer/DockableContainer/Layers/ReorderableContainer" to="VBoxContainer/DockableContainer/Layers/ReorderableContainer" method="_on_sort_children"]
