[gd_scene load_steps=19 format=3 uid="uid://2a2kb6vkospx"]

[ext_resource type="PackedScene" uid="uid://bqpc7vc0h2w81" path="res://Scenes/3DViewport.tscn" id="1_1xuwo"]
[ext_resource type="Theme" uid="uid://cxi7ihqtqqtu6" path="res://Themes/darkTheme.tres" id="1_50egg"]
[ext_resource type="Script" path="res://addons/dockable_container/dockable_container.gd" id="1_jbcfn"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_panel.gd" id="2_uu0la"]
[ext_resource type="Script" path="res://addons/dockable_container/layout.gd" id="3_jkhko"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_split.gd" id="3_wcunx"]
[ext_resource type="Script" path="res://addons/ReorderableContainer/reorderable_container.gd" id="6_ymwgp"]
[ext_resource type="Script" path="res://Scenes/LayerManager.gd" id="8_7c28x"]
[ext_resource type="Texture2D" uid="uid://b4wwpfijfexfa" path="res://HDRIs/empty_workshop_4k.exr" id="8_7hkbj"]
[ext_resource type="PackedScene" uid="uid://bk6xt62j3yiba" path="res://Scenes/layer_ui_fill.tscn" id="9_drtng"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk4ew"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_wodr5"]
resource_name = "Tabs"
script = ExtResource("2_uu0la")
names = PackedStringArray("3D preview", "2D preview")
current_tab = 0

[sub_resource type="Resource" id="Resource_327vj"]
resource_name = "Tabs"
script = ExtResource("2_uu0la")
names = PackedStringArray("Layers", "Brush settings", "Layer settings")
current_tab = 1

[sub_resource type="Resource" id="Resource_appvx"]
resource_name = "Split"
script = ExtResource("3_wcunx")
direction = 0
percent = 0.738003
first = SubResource("Resource_wodr5")
second = SubResource("Resource_327vj")

[sub_resource type="Resource" id="Resource_8cs8o"]
resource_name = "Tabs"
script = ExtResource("2_uu0la")
names = PackedStringArray("Assets")
current_tab = 0

[sub_resource type="Resource" id="Resource_k3g0j"]
resource_name = "Split"
script = ExtResource("3_wcunx")
direction = 1
percent = 0.53125
first = SubResource("Resource_appvx")
second = SubResource("Resource_8cs8o")

[sub_resource type="Resource" id="Resource_oyvfb"]
resource_name = "Layout"
script = ExtResource("3_jkhko")
root = SubResource("Resource_k3g0j")
hidden_tabs = {}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0v5t4"]
bg_color = Color(0.0666667, 0.623529, 1, 1)

[node name="AppInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="3D preview settings window" type="Window" parent="."]
title = "3D preview settings"
initial_position = 2
size = Vector2i(515, 512)
visible = false

[node name="Control" type="Control" parent="3D preview settings window"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="background" type="Panel" parent="."]
modulate = Color(0.054902, 0.054902, 0.054902, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_50egg")
theme_override_styles/panel = SubResource("StyleBoxFlat_fk4ew")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_50egg")
theme_override_constants/separation = 0

[node name="AppEditPanel" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_50egg")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/AppEditPanel"]
layout_mode = 2
theme = ExtResource("1_50egg")

[node name="project settings button" type="MenuButton" parent="VBoxContainer/AppEditPanel/HBoxContainer"]
custom_minimum_size = Vector2(48, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_50egg")
text = "project settings"

[node name="3D preview settings button" type="MenuButton" parent="VBoxContainer/AppEditPanel/HBoxContainer"]
custom_minimum_size = Vector2(48, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_50egg")
text = "3D preview settings"
item_count = 1
popup/item_0/text = ""
popup/item_0/id = 0

[node name="DockableContainer" type="Container" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_50egg")
script = ExtResource("1_jbcfn")
tab_alignment = 0
use_hidden_tabs_for_min_size = true
layout = SubResource("Resource_oyvfb")

[node name="3D preview" type="SubViewportContainer" parent="VBoxContainer/DockableContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_50egg")
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/DockableContainer/3D preview"]
handle_input_locally = false
msaa_3d = 3
size = Vector2i(628, 512)
render_target_update_mode = 4

[node name="Node3D" parent="VBoxContainer/DockableContainer/3D preview/SubViewport" instance=ExtResource("1_1xuwo")]

[node name="2D preview" type="TextureRect" parent="VBoxContainer/DockableContainer"]
visible = false
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
texture = ExtResource("8_7hkbj")
expand_mode = 1

[node name="Layers" type="VBoxContainer" parent="VBoxContainer/DockableContainer"]
visible = false
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("1_50egg")
script = ExtResource("8_7c28x")

[node name="list scroll" type="ScrollContainer" parent="VBoxContainer/DockableContainer/Layers"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_50egg")

[node name="List" type="Container" parent="VBoxContainer/DockableContainer/Layers/list scroll" node_paths=PackedStringArray("scroll_container")]
process_mode = 1
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_50egg")
script = ExtResource("6_ymwgp")
hold_duration = 0.1
separation = 5
is_vertical = true
scroll_container = NodePath("..")

[node name="Layer_ui_fill" parent="VBoxContainer/DockableContainer/Layers/list scroll/List" instance=ExtResource("9_drtng")]
layout_mode = 2

[node name="list edit" type="Panel" parent="VBoxContainer/DockableContainer/Layers"]
custom_minimum_size = Vector2(0, 53)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/DockableContainer/Layers/list edit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_50egg")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="buttons list" type="HBoxContainer" parent="VBoxContainer/DockableContainer/Layers/list edit/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_50egg")
theme_override_constants/separation = 5

[node name="addNewLayer_button" type="Button" parent="VBoxContainer/DockableContainer/Layers/list edit/MarginContainer/buttons list"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "add new layer"
theme = ExtResource("1_50egg")
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
text = "add"
icon_alignment = 1
expand_icon = true

[node name="Brush settings" type="ScrollContainer" parent="VBoxContainer/DockableContainer"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
theme = ExtResource("1_50egg")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/DockableContainer/Brush settings"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_50egg")

[node name="size_setting" type="MarginContainer" parent="VBoxContainer/DockableContainer/Brush settings/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_50egg")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/DockableContainer/Brush settings/VBoxContainer/size_setting"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_50egg")

[node name="Label" type="Label" parent="VBoxContainer/DockableContainer/Brush settings/VBoxContainer/size_setting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_50egg")
text = "size"

[node name="HSlider" type="HSlider" parent="VBoxContainer/DockableContainer/Brush settings/VBoxContainer/size_setting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_50egg")
theme_override_styles/slider = SubResource("StyleBoxFlat_0v5t4")
scrollable = false

[node name="opacity_setting" type="MarginContainer" parent="VBoxContainer/DockableContainer/Brush settings/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_50egg")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/DockableContainer/Brush settings/VBoxContainer/opacity_setting"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_50egg")

[node name="Label" type="Label" parent="VBoxContainer/DockableContainer/Brush settings/VBoxContainer/opacity_setting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_50egg")
text = "opacity"

[node name="HSlider" type="HSlider" parent="VBoxContainer/DockableContainer/Brush settings/VBoxContainer/opacity_setting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_50egg")
scrollable = false

[node name="Layer settings" type="ScrollContainer" parent="VBoxContainer/DockableContainer"]
visible = false
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
theme = ExtResource("1_50egg")

[node name="Panel" type="Panel" parent="VBoxContainer/DockableContainer/Layer settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Assets" type="ItemList" parent="VBoxContainer/DockableContainer"]
custom_minimum_size = Vector2(128, 256)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_50egg")

[connection signal="sort_children" from="VBoxContainer/DockableContainer/Layers/list scroll/List" to="VBoxContainer/DockableContainer/Layers/list scroll/List" method="_on_sort_children"]
[connection signal="pressed" from="VBoxContainer/DockableContainer/Layers/list edit/MarginContainer/buttons list/addNewLayer_button" to="VBoxContainer/DockableContainer/Layers" method="add_new_fill_layer"]
