; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

class_name_hider/excluded_folders=PackedStringArray("addons")

[application]

config/name="AlterPainter"
config/version="0.0.5"
run/main_scene="res://Scenes/AppInterface.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.11, 0.11, 0.11, 1)
boot_splash/image="res://AlterPainterSplashScreen.png"
boot_splash/fullsize=false
config/icon="res://icon.png"
config/windows_native_icon="res://Alter-painter-logo.ico"

[autoload]

Keychain="*res://addons/keychain/Keychain.gd"
WorkspacesLoader="*res://addons/WorkspaceAreas/scripts/WorkspacesAutoloader.gd"
SplitAreaDrawLayer="*res://addons/WorkspaceAreas/scripts/AreaSplitManager.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/AlterPainter/app.log"
gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/WorkspaceAreas/plugin.cfg", "res://addons/keychain/plugin.cfg", "res://addons/workspaceareas/plugin.cfg", "res://addons/zylann.editor_debugger/plugin.cfg")

[file_customization]

folder_colors={
"res://Scenes/": "green",
"res://Scripts/": "teal",
"res://Scripts/Layers/": "orange",
"res://Scripts/Servers/": "red",
"res://Scripts/WorkspaceArea/": "blue",
"res://Shaders/": "purple",
"res://Themes/": "gray",
"res://addons/": "red",
"res://exampleModels/": "orange",
"res://textures/": "pink",
"res://textures/enviroment/": "gray"
}

[filesystem]

import/blender/enabled=false

[input]

RotateCamera={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":3,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
RotateLight={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":3,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
ShiftCameraPosition={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":3,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method.web="forward_plus"
