[gd_scene load_steps=7 format=3 uid="uid://bj8wub3fyrhw5"]

[ext_resource type="Theme" uid="uid://cxi7ihqtqqtu6" path="res://Themes/darkTheme.tres" id="1_5idw1"]
[ext_resource type="Script" path="res://Scripts/WorkspaceArea/CustomWorkspaceScripts/Preview3DArea/Preview3DWorkspaceArea.gd" id="1_xfym4"]
[ext_resource type="Script" path="res://Scripts/WorkspaceArea/CustomWorkspaceScripts/Preview3DArea/Preview3DViewport.gd" id="2_dx4lb"]
[ext_resource type="Script" path="res://Scripts/WorkspaceArea/CustomWorkspaceScripts/Preview3DArea/CameraTrackball.gd" id="3_0w77e"]
[ext_resource type="Texture2D" uid="uid://bjbxfl5efns4p" path="res://textures/icons/VerticalAreaSplitIcon.png" id="3_v3qqu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ld5qm"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="Preview3DArea" type="Panel"]
clip_children = 1
custom_minimum_size = Vector2(27, 24)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_5idw1")
script = ExtResource("1_xfym4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="AreaControlPanel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(27, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ld5qm")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/AreaControlPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer/AreaControlPanel/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="AreaSwitchButton" type="Button" parent="VBoxContainer/AreaControlPanel/HBoxContainer"]
clip_contents = true
layout_mode = 2
text = "Preview 3D"
icon = ExtResource("3_v3qqu")
alignment = 0

[node name="PopupPanel" type="PopupPanel" parent="VBoxContainer/AreaControlPanel/HBoxContainer/AreaSwitchButton"]
title = "preview"
size = Vector2i(200, 200)

[node name="Control3" type="Control" parent="VBoxContainer/AreaControlPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RenderModePickButton" type="OptionButton" parent="VBoxContainer/AreaControlPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
item_count = 6
selected = 0
popup/item_0/text = "default"
popup/item_0/id = 0
popup/item_1/text = "albedo"
popup/item_1/id = 1
popup/item_2/text = "normal_map"
popup/item_2/id = 2
popup/item_3/text = "roughness"
popup/item_3/id = 3
popup/item_4/text = "metalness"
popup/item_4/id = 4
popup/item_5/text = "heightmap"
popup/item_5/id = 5
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="VBoxContainer/AreaControlPanel/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
handle_input_locally = false
msaa_3d = 3
mesh_lod_threshold = 0.0
size = Vector2i(1920, 1056)
render_target_update_mode = 4
script = ExtResource("2_dx4lb")

[node name="CameraController" type="Marker3D" parent="VBoxContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, 1.14955, -9.53674e-07)
script = ExtResource("3_0w77e")

[node name="Camera" type="Camera3D" parent="VBoxContainer/SubViewportContainer/SubViewport/CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[connection signal="item_selected" from="VBoxContainer/AreaControlPanel/HBoxContainer/RenderModePickButton" to="VBoxContainer/SubViewportContainer/SubViewport" method="selectRenderMode"]
