[gd_scene load_steps=7 format=3 uid="uid://c1ujj0cwyceou"]

[ext_resource type="Script" path="res://Scenes/OutOfProgramDebug/ComputeGDtest.gd" id="1_l2bq3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xrnkf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4pclf"]
sky_material = SubResource("ProceduralSkyMaterial_xrnkf")

[sub_resource type="Environment" id="Environment_06pgy"]
background_mode = 2
sky = SubResource("Sky_4pclf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gi4b2"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kmq6f"]
noise = SubResource("FastNoiseLite_gi4b2")

[node name="DebugScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_06pgy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -2.26267e-08, 0.965926, 0.258819, 8.44439e-08, 0.258819, -0.965926, 0, 3, -8)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2bq3")
theTexture = SubResource("NoiseTexture2D_kmq6f")

[node name="ColorPickerButton" type="ColorPickerButton" parent="Control"]
layout_mode = 0
anchor_left = 0.0692708
anchor_top = 0.12037
anchor_right = 0.135937
anchor_bottom = 0.238889
metadata/_edit_use_anchors_ = true

[node name="ColorPickerButton2" type="ColorPickerButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.151562
anchor_top = 0.12037
anchor_right = 0.218229
anchor_bottom = 0.238889
metadata/_edit_use_anchors_ = true

[node name="TexturePanel2" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0692708
anchor_top = 0.282407
anchor_right = 0.218229
anchor_bottom = 0.547222
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureBackground" type="ColorRect" parent="Control/TexturePanel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0675676
anchor_top = 0.0675676
anchor_right = 0.932432
anchor_bottom = 0.932432
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="Control/TexturePanel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0675676
anchor_top = 0.0675676
anchor_right = 0.932432
anchor_bottom = 0.932432
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TexturePanel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.391667
anchor_top = 0.0833333
anchor_right = 0.7
anchor_bottom = 0.631481
metadata/_edit_use_anchors_ = true

[node name="TextureBackground" type="ColorRect" parent="Control/TexturePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0675676
anchor_top = 0.0675676
anchor_right = 0.932432
anchor_bottom = 0.932432
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="Control/TexturePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0675676
anchor_top = 0.0675676
anchor_right = 0.932432
anchor_bottom = 0.932432
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
anchor_left = 0.0692708
anchor_top = 0.572222
anchor_right = 0.218229
anchor_bottom = 0.623148
text = "Generate"
metadata/_edit_use_anchors_ = true

[node name="SpinBox" type="SpinBox" parent="Control"]
layout_mode = 0
offset_left = 152.0
offset_top = 708.0
offset_right = 235.063
offset_bottom = 739.0
value = 2.0

[connection signal="pressed" from="Control/Button" to="Control" method="_updateCompute"]
