[gd_scene load_steps=5 format=3 uid="uid://kaf52hnylxhg"]

[ext_resource type="Theme" uid="uid://cxi7ihqtqqtu6" path="res://Themes/darkTheme.tres" id="1_wo72a"]
[ext_resource type="Script" path="res://Scripts/WorkspaceArea/CustomWorkspaceScripts/AssetBrowserArea/AssetBrowserWorkspaceArea.gd" id="2_3migm"]
[ext_resource type="Texture2D" uid="uid://ih4vsvjnohjr" path="res://textures/icons/FolderIcons/FolderBigThumb.svg" id="2_spitt"]
[ext_resource type="Texture2D" uid="uid://dy25danh2am23" path="res://addons/dockable_container/icon.svg" id="3_54w03"]

[node name="AssetBrowser" type="Panel"]
clip_children = 1
custom_minimum_size = Vector2(27, 24)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_wo72a")
script = ExtResource("2_3migm")
workspaceAreaIcon = ExtResource("3_54w03")
addControlPanelAndContentSeparator = false

[node name="AreaContent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Panel" parent="AreaContent"]
self_modulate = Color(0.501407, 0.501406, 0.501406, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="H_Split" type="HSplitContainer" parent="AreaContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
theme_override_constants/minimum_grab_thickness = 5
split_offset = 200

[node name="Tree" type="Tree" parent="AreaContent/H_Split"]
layout_mode = 2
mouse_filter = 1

[node name="ItemList" type="ItemList" parent="AreaContent/H_Split"]
layout_mode = 2
mouse_filter = 1
item_count = 2
max_columns = 10
same_column_width = true
fixed_icon_size = Vector2i(80, 80)
item_0/text = ""
item_0/icon = ExtResource("2_spitt")
item_1/text = ""
item_1/icon = ExtResource("2_spitt")
