[gd_scene load_steps=5 format=3 uid="uid://bi7qhmscjca6o"]

[ext_resource type="Theme" uid="uid://cxi7ihqtqqtu6" path="res://Themes/darkTheme.tres" id="1_wpe7d"]
[ext_resource type="Script" path="res://Scripts/WorkspaceArea/CustomWorkspaceScripts/BrushSettingsArea/BrushSettingsWorkspaceArea.gd" id="2_ecrjk"]
[ext_resource type="Texture2D" uid="uid://d2k703obj6ftc" path="res://textures/icons/Paint.svg" id="3_i8y4i"]
[ext_resource type="Script" path="res://Scripts/WorkspaceArea/CustomWorkspaceScripts/BrushSettingsArea/BrushSettingControl.gd" id="4_xsk5m"]

[node name="BrushSettingsArea" type="Panel"]
self_modulate = Color(0.690196, 0.690196, 0.690196, 1)
clip_children = 2
custom_minimum_size = Vector2(27, 24)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wpe7d")
script = ExtResource("2_ecrjk")
workspaceAreaIcon = ExtResource("3_i8y4i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("4_xsk5m")
metadata/_edit_use_anchors_ = true
